/* RESET
	 http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* END RESET
   ----
   PAGE
*/

html {
  font-size: 16px;
}

body {
	font-family: 'Roboto', sans-serif;
	background-color: #666;
	color: #ccc;
	width: 100vw;
 	height: 100vh;
 	display: grid;
 	grid-template-columns: 1fr auto 1fr;
	grid-template-rows: 1fr auto 256px auto 1fr;
	grid-gap: 8px 8px;
	letter-spacing: 1px;
}

header {
	grid-column: 2;
	grid-row: 2;
	display: flex;
	flex-direction: column;
	align-items: center;
}

footer {
	grid-column: 2;
	grid-row: 4;
	display: flex;
	flex-direction: column;
	align-items: center;
}

h1 {
	font-size: 2.5rem;
	text-transform: uppercase;
}

h2 {
	font-size: 1.5rem;
	text-transform: uppercase;
	margin-bottom: .5rem;
}

p {
	margin-bottom: .1rem;
}

.highlight {
	color: #99f;
}

.game {
	grid-column: 2;
 	grid-row: 3;
}

.p1wrapper {
	grid-column: 1;
	grid-row: 3;
}

.p2wrapper {
	grid-column: 3;
	grid-row: 3;
}

.p1 {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-end;
}

.p2 {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
}

.score {
	font-size: 2.5rem;
	margin-bottom: .5rem;
	color: #fff;
}

.controls {
	font-size: 1.4rem;
	text-transform: uppercase;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 1.7rem;
	background-color: #333;
	border-radius: 3px;
}

.key {
	width: 1.7rem;

}

.space {
	width: 5.5rem;
}

.controls:nth-child(even) {
	margin: 0 10px 3px 10px;
}
